name: Create

on:
  workflow_dispatch:
    inputs:
      V8Version:
        description: Version or Commit
        type: string
        required: true
  schedule:
    - cron: '0 0 1 * *'  # Runs at 00:00 UTC on the 1st of every month

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}  # Use PAT for checkout

      - name: Download doxygen
        run: |
          sudo apt-get update
          sudo apt-get install -y doxygen graphviz

      - name: Determine V8 Version
        id: v8-version
        run: |
          # Use provided V8Version for workflow_dispatch, or fetch latest tag for scheduled run
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "version=${{ inputs.V8Version }}" >> $GITHUB_OUTPUT
          else
            # Fetch the latest V8 tag from the V8 repository
            latest_tag=$(git ls-remote --tags https://github.com/v8/v8 | sort -t '/' -k 3 -V | tail -n 1 | awk -F/ '{print $NF}')
            echo "version=$latest_tag" >> $GITHUB_OUTPUT
          fi

      - name: Download V8 Source Code
        run: |
          mkdir /tmp/V8SourceCode
          git clone --branch ${{ steps.v8-version.outputs.version }} --depth 1 https://github.com/v8/v8 /tmp/V8SourceCode

      - name: Create V8Docs
        run: |
          mkdir /tmp/V8Docs
          doxygen Doxyfile

      - name: Delete Existing V8Docs and Commit New V8Docs
        run: |
          # Remove existing V8Docs folder if it exists
          rm -rf $GITHUB_WORKSPACE/V8Docs

          # Copy new V8Docs content
          mkdir -p $GITHUB_WORKSPACE/V8Docs
          cp -r /tmp/V8Docs/* $GITHUB_WORKSPACE/V8Docs/

          git config --global user.name '7resp4ss'
          git config --global user.email '81899344+7resp4ss@users.noreply.github.com'

          # Stage all changes (including deletions)
          git add -A V8Docs/
          git commit -m "Update V8Docs for V8 version ${{ steps.v8-version.outputs.version }}"

          # Push changes using PAT
          git push https://x:${{ secrets.REPO_ACCESS_TOKEN }}@github.com/7resp4ss/DoxygenV8.git HEAD:${{ github.ref_name }}
